<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>sinon.com</title>
	</head>

<style>
body{
    background-image: linear-gradient(to left top, #f7d358, #ffb571, #ff9e9c, #ff99c8, #d89fe5, #c29feb, #a8a0ef, #8ba1f0, #939bf5, #9f94f8, #ae8bf9, #be81f7)
	  }
	  #titulo{
             font-size: 50px;
             font-weight: 500;
             background-image: radial-gradient(circle, #d13a28, #da4833, #e3563f, #eb624a, #f46f56, #f76c63, #f86971, #f8687e, #e95c92, #d158a6, #b05ab6, #845ec2);
             text-align: center;
             font-family:sans-serif;
             text-transform: uppercase;
	  }
    #rodape{
             background-image: linear-gradient(to right top, #845ec2, #a55dbd, #c15db5, #d95fab, #ec64a0, #f66b93, #fc7587, #ff807d, #ff8f72, #ffa168, #ffb461, #ffc75f);
    }
    #p{
        background-image: linear-gradient(to right bottom, #f9f871, #fbef6c, #fde567, #fedc64, #ffd361, #ffcb60, #ffc260, #ffba61, #ffb064, #ffa768, #ff9e6c, #ff9671);
    }
    #pas{
          height: 10px;
          background-image: linear-gradient(to left bottom, #2eccfa, #00daf7, #00e6e6, #00efc7, #00f69e, #6ef179, #9eea55, #c6e035, #e5cb35, #f8b745, #ffa55b, #ff9671);
    }
    #leo{
          height:10px;
          background-image: linear-gradient(to left top, #58fad0, #00d6df, #00afe3, #0085d4, #3957ad, #6b4299, #87287c, #940058, #b3124d, #cb313d, #da5228, #df7401);
    }
</style> 

<body>

<h1 id="pas"></h1>

<h1 id="titulo" style="color:#F5A9E1">Sinon</h1>
<img src="https://i.gifer.com/8Jlo.gif" style="width:400px;height:200px">

<p id="p">reasons why you like her:</p>

<hr>

<li>she's cute</li>
<img src ="https://i0.wp.com/66.media.tumblr.com/5053ff4b9b0beceb4866ac31fd898247/tumblr_ny1m675NgM1uh01gyo2_500.gif" style ="width:400px;height:200px">

<li>she looks beautiful when she smiles</li>
<img src ="https://data.whicdn.com/images/226195907/original.gif" style="width:400px;height:200px">


<li>she is badass</li>
<img src="https://c.tenor.com/v7H4Rd3OYbAAAAAd/sinon-underworld.gif" style ="width:400px;height:200px">

<li>he is beautiful bro look at this:</li>
<img src="https://i.pinimg.com/originals/3a/ea/3b/3aea3bb8b7fd3b863e31143f4cbee18d.gif" style="width:400px;height:200px">

<h3 id="rodape">there's a lot more, but if I keep saying good it would almost end, but these topics are the main ones, love Sinon, like her<h3>
  
  <h1 id="leo"></h1>
  <html>
